# Production Environment Configuration Template
# Copy this file to .env in your backend directory and fill in your actual values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=REPLACE_WITH_GENERATED_SECRET_KEY_256_BITS
JWT_SECRET=REPLACE_WITH_GENERATED_JWT_SECRET_256_BITS
PORT=5000

# Database Configuration
DATABASE_URL=sqlite:////home/selfhypnosis/app/self-hypnosis-backend/src/database/app.db

# Stripe Configuration - REPLACE WITH YOUR ACTUAL STRIPE KEYS
# Get these from your Stripe Dashboard > Developers > API Keys
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_ENDPOINT_SECRET_HERE

# CORS Configuration - REPLACE WITH YOUR ACTUAL DOMAIN
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Settings
RATE_LIMIT_ENABLED=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict

# Logging
LOG_LEVEL=INFO

# Instructions:
# 1. Generate SECRET_KEY: python3 -c "import secrets; print(secrets.token_hex(32))"
# 2. Generate JWT_SECRET: python3 -c "import secrets; print(secrets.token_hex(32))"
# 3. Get Stripe keys from your Stripe Dashboard
# 4. Replace yourdomain.com with your actual domain
# 5. Set up Stripe webhook endpoint at https://yourdomain.com/api/stripe-webhook

