@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Cherry Blossom Brand Colors - Soft, Gentle, Approachable */
  --primary: oklch(0.72 0.15 345); /* #FF6FAE - blossom pink (soft, not neon) */
  --primary-foreground: oklch(1 0 0); /* White */
  --sidebar-primary: oklch(0.72 0.15 345);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: oklch(0.90 0.05 15); /* Peach */
  --chart-2: oklch(0.94 0.04 270); /* Lavender */
  --chart-3: oklch(0.95 0.03 156); /* Mint */
  --chart-4: oklch(0.88 0.06 345); /* Light pink */
  --chart-5: oklch(0.92 0.04 30); /* Soft coral */
  --radius: 1.25rem; /* Rounded, friendly */
  --background: oklch(0.99 0.005 330); /* #FFF7FB - cherry blossom white */
  --foreground: oklch(0.25 0 0); /* #1F1F1F - primary text */
  --card: oklch(1 0 0); /* Pure white for cards */
  --card-foreground: oklch(0.25 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0 0);
  --secondary: oklch(0.90 0.05 15); /* #FFD6C9 - peach */
  --secondary-foreground: oklch(0.25 0 0);
  --muted: oklch(0.50 0 0); /* #5F5F5F - secondary text */
  --muted-foreground: oklch(0.50 0 0);
  --accent: oklch(0.94 0.04 270); /* #E8DFFF - lavender */
  --accent-foreground: oklch(0.25 0 0);
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.02 330); /* Soft cherry border */
  --input: oklch(0.92 0.02 330);
  --ring: oklch(0.72 0.15 345); /* Blossom pink ring */
  --sidebar: oklch(0.99 0.005 330);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-accent: oklch(0.94 0.04 270);
  --sidebar-accent-foreground: oklch(0.25 0 0);
  --sidebar-border: oklch(0.92 0.02 330);
  --sidebar-ring: oklch(0.72 0.15 345);
  
  /* Custom brand colors */
  --cherry-blossom: oklch(0.99 0.005 330); /* #FFF7FB */
  --blossom-pink: oklch(0.72 0.15 345); /* #FF6FAE */
  --blossom-pink-hover: oklch(0.68 0.17 345); /* #FF4D96 */
  --peach: oklch(0.90 0.05 15); /* #FFD6C9 */
  --lavender: oklch(0.94 0.04 270); /* #E8DFFF */
  --mint: oklch(0.95 0.03 156); /* #E6FFF5 */
}

.dark {
  /* Keep light theme for K-beauty aesthetic - no dark mode */
  --primary: oklch(0.72 0.15 345);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.72 0.15 345);
  --sidebar-primary-foreground: oklch(1 0 0);
  --background: oklch(0.99 0.005 330);
  --foreground: oklch(0.25 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0 0);
  --secondary: oklch(0.90 0.05 15);
  --secondary-foreground: oklch(0.25 0 0);
  --muted: oklch(0.50 0 0);
  --muted-foreground: oklch(0.50 0 0);
  --accent: oklch(0.94 0.04 270);
  --accent-foreground: oklch(0.25 0 0);
  --destructive: oklch(0.60 0.20 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.02 330);
  --input: oklch(0.92 0.02 330);
  --ring: oklch(0.72 0.15 345);
  --chart-1: oklch(0.90 0.05 15);
  --chart-2: oklch(0.94 0.04 270);
  --chart-3: oklch(0.95 0.03 156);
  --chart-4: oklch(0.88 0.06 345);
  --chart-5: oklch(0.92 0.04 30);
  --sidebar: oklch(0.99 0.005 330);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-accent: oklch(0.94 0.04 270);
  --sidebar-accent-foreground: oklch(0.25 0 0);
  --sidebar-border: oklch(0.92 0.02 330);
  --sidebar-ring: oklch(0.72 0.15 345);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    @apply font-semibold;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer utilities {
  /* Soft shadow for cards - gentle, not harsh */
  .soft-shadow {
    box-shadow: 0 2px 12px rgba(255, 111, 174, 0.08);
  }
  
  /* Gentle glow on hover */
  .glow-hover {
    transition: all 0.3s ease;
  }
  
  .glow-hover:hover {
    box-shadow: 0 4px 20px rgba(255, 111, 174, 0.12);
    transform: translateY(-2px);
  }
  
  /* Cherry blossom background */
  .bg-cherry {
    background-color: oklch(var(--cherry-blossom));
  }
  
  /* Soft floating animation */
  @keyframes float-soft {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-12px) rotate(1deg);
    }
  }
  
  .animate-float-soft {
    animation: float-soft 6s ease-in-out infinite;
  }
  
  /* Gentle fade in */
  .fade-in {
    animation: fade-in 0.6s ease-out;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
